<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>Mascara em JavaScript para campos numéricos</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="mascara.min.js"></script>
</head>
<body>
<div class="container">
	<div class="well well-lg text-center">
		<h1>Máscara em JavaScript</h1>
		<h3>Para campos númericos, como Telefone, Celular, CPF, CNPJ, RG, etc...</h3>
	</div>
	<div class="row">
		<div class="col-md-6">
			<h2 class="text-center">E X E M P L O S</h2>
			<form class="form-horizontal">
				<div class="form-group form-group">
					<label class="col-sm-4 control-label" for="formGroupInputSmall">CPF:</label>
					<div class="col-sm-8">
						<input class="form-control" type="text" id="cpf" placeholder="###.###.###-##" onkeyup="mascara('###.###.###-##',this,event,true)" maxlength="14">
					</div>
				</div>
				<div class="form-group form-group">
					<label class="col-sm-4 control-label" for="formGroupInputSmall">Telefone:</label>
					<div class="col-sm-8">
						<input class="form-control" type="text" id="telefone" placeholder="(##) ####-####" onkeyup="mascara('(##) ####-####',this,event,true)" maxlength="14">
					</div>
				</div>
				<div class="form-group form-group">
					<label class="col-sm-4 control-label" for="formGroupInputSmall">Celular:</label>
					<div class="col-sm-8">
						<input class="form-control" type="text" id="celular" placeholder="(##)#####.####" onkeyup="mascara('(##)#####.####',this,event,true)" maxlength="14">
					</div>
				</div>
				<div class="form-group form-group">
					<label class="col-sm-4 control-label" for="formGroupInputSmall">RG:</label>
					<div class="col-sm-8">
						<input class="form-control" type="text" id="celular" placeholder="##.###.###-#" onkeyup="mascara('##.###.###-#',this,event,true)" maxlength="12">
					</div>
				</div>
				<div class="form-group form-group">
					<label class="col-sm-4 control-label" for="formGroupInputSmall">CNPJ:</label>
					<div class="col-sm-8">
						<input class="form-control" type="text" id="celular" placeholder="##.###.###/####-##" onkeyup="mascara('##.###.###/####-##',this,event,true)" maxlength="18">
					</div>
				</div>
				<div class="form-group form-group-sm text-center">
					<div class="col-sm-12">
						<button type="reset" type="button" class="btn btn-default" onclick="ResetCampos()"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span> Apagar</button>
					</div>
				</div>
			</form>
		</div>
		<div class="col-md-6">
			<h2 class="text-center">Como usar?</h2>
			<p>Para usar é muito simples, basta adicionar o script "mascara.js" no head do seu Html.</p>
			<p>No campo do formlário inclua:</p>
			<div class="panel panel-default">
				<div class="panel-body text-center">
				<strong>onkeyup="mascara('(##)#####.####',this,event)"</strong>
				</div>
			</div>
			<p>Você pode formar as máscaras que quiser, onde aparece o caracter <strong>#</strong> será substituido pelo número digitado pelo usuário. Os outros símbolos aparecerão como você colocou nas máscara.</p>
			<p>Veja os exemplos!</p>
		</div>
	</div>
</div>
</body>
</html>